# Desafio Técnico Compasso UOL

### Subindo Docker do microserviço
docker run -p 3306:3306 --name compasso -e MYSQL_ROOT_PASSWORD=mysql -e MYSQL_DATABASE=product -e MYSQL_USER=sa -e MYSQL_PASSWORD=root -d mysql:latest
